
<script type="text/vbscript" language="VBScript" runat="server">

'You can add special event handlers in this file that will get run automatically when
'special Active Server Pages events occur. To create these handlers, just create a
'subroutine with a name from the list below that corresponds to the event you want to
'use. For example, to create an event handler for Session_OnStart, you would put the
'following code into this file (without the comments):

'Sub Session_OnStart
'**Put your code here **
'End Sub

'EventName              Description
'Session_OnStart        Runs the first time a user runs any page in your application
'Session_OnEnd          Runs when a user's session times out or quits your application
'Application_OnStart    Runs once when the first page of your application is run for the first time by any user
'Application_OnEnd      Runs once when the web server shuts down

</script>
<script type="text/vbscript" language="VBScript" runat="server">

Sub Session_OnStart

	Session.Timeout = 30
	
	'ID del grupo de usuario logueado
	Session("IDGrupo") = 0

	'Login del usuario logueado
	Session("NombreUsuario") = ""

	'ID del usuario logueado
	Session("IDU") = 0

	'Nombre Completo del usuario logueado
	Session("FullName") = ""
	
	'Password del ultimo login
	Session("Password") = ""
	
	'Estado del LogIn
	Session("Login") = 0
	
	Session("IDidioma") = 2

	Session("IDCiudad") = 0

End Sub

Sub Session_OnEnd

	Session("IDGrupo") = 0
	Session("NombreUsuario") = ""
	Session("IDU") = 0
	Session("FullName") = ""
	Session("Login") = 0
	Session("Password") = ""
	Session("IDCiudad") = 0
	Session("IDidioma") = 0
	
End Sub

Sub Application_OnStart

End Sub
</script>
